MONGO_URI= your mongodb connection string
PORT= Port number for the server to run on (e.g., 5000)
UPSTASH_REDIS_REST_URL= your upstash redis rest url
UPSTASH_REDIS_REST_TOKEN= your upstash redis rest token