MONGO_URI= mongodb+srv://amnaashahid712_db_user:SVrdCmkuSlPlSVQk@cluster0.boabfkq.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://becoming-panda-27185.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWoxAAIncDE5ZmQxZmM3ODIwMDQ0YzM2OWUzNzZmMDkxZDlkZTJlMHAxMjcxODU